@import "../../../base/fn";

.weui_vcode {
    padding-top: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
    .weui_cell_ft {
        img {
            margin-left: 5px;
            height: @weuiCellHeight;
            vertical-align: middle;
        }
    }
}